

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>回望最近 - TimeBean</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content=", timebean,碎碎念"> 
  
  <meta name="description" content="逼叨逼叨最近，不然心乱了，代码也写不动了

八月因为种..."> 
  
  <meta name="author" content="TimeBean"> 

  
    <link rel="icon" href="/images/icons/favicon.svg" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon.svg" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/favicon.svg" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/favicon.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon.svg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      motto: {
        api: '',
        default: '我在开了灯的床头下，想问问自己的心啊。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">回望最近</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 影像</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  </p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://blog-1259194304.file.myqcloud.com/posts/recently.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">回望最近</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 09, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconeye"></i><span id="/2020/10/09/%E5%9B%9E%E6%9C%9B%E6%9C%80%E8%BF%91/"
          class="leancloud" data-flag-title="回望最近"></span></span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1660</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h3 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h3><p>因为种种原因，2020年对我不太友好。不仅仅是我，很多人的2020应该都不好过。八月好像是一个转折点，有点奇妙有点魔幻。  </p>
<p>本着应见尽见的社交原则，在八月上旬，和大学室友来了次聚会，顺便抱着破罐破摔的心情，参加某周一的面试。如果面试通过，不出意外，我会到石家庄培训几个月。真是破罐破摔，我一个大门不出二门不迈的资深老宅男，都准备走这条路了。疫情导致的工作岗位稀缺，属实难顶。虽然心情焦虑，但耍还是要耍的，焦虑并不能帮我找到工作。</p>
<p>我坐在去往火车站的公交车上 听着 <a target="_blank" rel="noopener" href="http://music.163.com/song?id=5278189&userid=262679996">这个夏天</a> </p>
<blockquote>
<p> 这个夏天 </p>
<p>我一直在睡觉头是木的 血液快不流了</p>
<p>我头发长了 盖住了我的眼睛</p>
<p>盖住了我的世界</p>
</blockquote>
<p>歌词是真的丧，特别适合找不到工作的无业人员。<br>去年夏天，也是听着这首歌，为找实习的事情苦恼。</p>
<p>作者 <strong>铁风筝</strong> 这样在歌曲评论里写到：</p>
<blockquote>
<p>这首歌写于1994年，十多年二十年后很多人说这是中国摇滚经典歌曲，但是我的回忆里是这样的，这是在一个闷热的夏天中午吃一碗红烧肉的途中写的，妈妈在呵斥我去找工作，而我的脑子在飞，写完了红烧肉还剩一半在桌上。</p>
</blockquote>
<p>果然艺术源于生活，要我评价，只能说 “那真的流*”  </p>
<p>关于歌曲的分享以后开个tag专门说说吧，总之，我听着这首歌，杂念抛去，现在一心只想着聚会，<strong>速度70迈，心情是***的嗨</strong></p>
<p>比较巧的是，我与室友廖老师同乘一辆火车，一节车厢。出发地不同，但终点是一致的(其实是事先约好)。到了成都，也无事可做，于是便到我最熟悉的据点川师大附近吃了午饭。疫情期间，学生也没有开学，附近是萧条得很。</p>
<p>川师大真是个好地方，距东站很近，新地铁线一条一条的开到门口。物非，人亦非，我心心念念的宝地，现在倒也没有什么特殊价值了。</p>
<p>吃罢午饭，网吧小憩，便乘滴滴顺丰车寻我刘哥。刘哥何人，其实在我心中，刘哥一直是<code>genius</code>一般的存在，<code>sports</code>行，<code>game</code>行，<code>work</code>行。搞学习嘛，只要他想肯定是行的。想当年，学习<strong>高数</strong>，鄙人不逃课，做尽习题，只得六十又几分。刘哥一晚突击，胜券在握。高数，确实也是我学习生涯的当头一棒。都怪那中学时的傲气，当真以为自己无所不能。到现在，已然接受自己是个臭弟弟的事实了。</p>
<p>到刘哥住处，打游戏，吃烧烤，好不快活。如此神仙日子，刘哥却也不满意。问及为何不满，大抵意思是：</p>
<blockquote>
<p>这不是我想要的生活</p>
</blockquote>
<p>太好了，太好了，其实我心中狂喜。刘哥不是枯木，是新芽！本以为工作以后，会无人聊及梦想，现在看来倒也不是如此绝对。</p>
<p>刘哥的理想很简单，做自己的游戏。</p>
<p>然后，我便不负任何责任的“包揽”了<strong>主程</strong>和<strong>音乐监督</strong>的职位，然而到现在两个月过去了，编曲没学，白鹭引擎没看。自己想做的事，明明毫无进展，却心安理得。但我意识到自己如此麻木时，常常焦虑得不知所措。</p>
<p>也许我会一直这样下去，连一件自己想做的事都无法完成。想到这里，我的人生仿佛被拉成了一条笔直的线，生在这头，死在那头。</p>
<p>于是，先从拾起写作开始吧。我以我高考112超常发挥的语文成绩担保，鄙人的文章还是勉强能看的。</p>
<p>告别刘哥，第二天就要面试了。</p>
<p>然而我并没有去，我害怕了，害怕如果面试过了，真要去石家庄“刀耕火种”，也许事情不是这么糟糕，但对我来说，事情最糟糕的时刻就是它没有发生的时候，未知最令人恐惧。</p>
<p>总之，我没有去约定的那家公司面试，而是去了同学引荐的公司。但是，在这里的面试也不尽顺利。不过我还是租了房，先上着班，拿着实习生的工资，勉强度日。怎么说呢，就很魔幻，莫名其妙把班上了，把房子租了。</p>
<p>那已经是开弓没有回头路了，不赶紧找到正式工作，怕又要向老母亲伸手要钱了。这样的作风实在不像我，事无巨细，我总是在事情有很大把握的时候才会行动。但我确实也尝到了勇敢点的甜头，经过一周多高强度简历投递，总算get了一份还算不错的工作。</p>
<p>有了工作，但一切都还未安定。但我这样的人，或许永远都无法安定。</p>
<hr>
<p>最近状态不好，右耳发炎，心里石头未落地，未来的前进方向也很模糊，于是写下这些碎碎念。越写越乱，我想是我的头催促着我快去睡觉了</p>
      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>TimeBean</li>

  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%84%A6%E8%99%91%EF%BC%9F/" rel="tag">焦虑？</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/10/11/%E6%8A%98%E8%85%BE/"><i class="iconfont iconleft"></i>折腾</a>
  
  
    <a href="/2020/10/08/%E4%B8%80%E9%A6%96%E8%AF%97/">狗<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "hGSOnIinIWmuUisDzUhraDW6-gzGzoHsz",
        app_key: "wrVST8woWW7N6drjWrlXIvBW",
        placeholder: "来都来了...",
        avatar: "identicon",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://www.instagram.com/timebean8/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/s33you " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:wuuseyi@163.com " target="_blank" onMouseOver="this.style.color='#339999'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  </p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>



<script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'hGSOnIinIWmuUisDzUhraDW6-gzGzoHsz',
      appKey: 'wrVST8woWW7N6drjWrlXIvBW',
      serverURLs: 'https://hgsoniin.lc-cn-n1-shared.com',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://s33you.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });
    
  });
</script>





<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  // var _hmt = _hmt || [];
  // (function () {
  //   var hm = document.createElement("script");
  //   hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
  //   var s = document.getElementsByTagName("script")[0];
  //   s.parentNode.insertBefore(hm, s);
  // })();
</script>










</html>